{
  "name": "fullstack_learning",
  "version": "1.0.0",
  "description": "Social network for developers",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Shantanu Awasthi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "config": "^5.0.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "nodemon": "^3.1.14"
  }
}